{
  "name": "sugoi-converter",
  "version": "1.8.11",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "gulp build && gulp test",
    "install": "typings install",
    "version": "gulp release && git add index.html index.min.css index.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hakatashi/sugoi-converter.git"
  },
  "author": "Koki Takahashi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hakatashi/sugoi-converter/issues"
  },
  "homepage": "https://github.com/hakatashi/sugoi-converter#readme",
  "devDependencies": {
    "ascii85": "~0.1.0",
    "browserify": "~13.0.0",
    "browserify-shim": "~3.8.11",
    "chai": "~3.5.0",
    "coffee-script": "~1.10.0",
    "coffeeify": "~2.0.1",
    "core-js": "~2.4.0",
    "coveralls": "~2.11.4",
    "gulp": "~3.9.0",
    "gulp-clean-css": "~2.0.3",
    "gulp-connect": "~4.0.0",
    "gulp-jade": "~1.1.0",
    "gulp-less": "~3.1.0",
    "gulp-rename": "~1.2.2",
    "gulp-uglify": "~1.5.3",
    "html-entities": "~1.2.0",
    "lodash.invert": "~4.1.1",
    "mocha": "~2.5.1",
    "mochify": "~2.18.0",
    "mochify-istanbul": "~2.4.1",
    "node-emoji": "~1.3.0",
    "purecss": "~0.6.0",
    "quoted-printable": "~1.0.0",
    "regenerate": "~1.3.0",
    "sclipting-escape": "~1.1.2",
    "tsify": "0.14.8",
    "typings": "~1.0.4",
    "unorm": "~1.4.1",
    "uuencode": "~0.0.4",
    "vinyl-buffer": "~1.0.0",
    "vinyl-source-stream": "~1.1.0",
    "zepto": "github:madrobby/zepto#v1.1.6"
  },
  "coffeelintConfig": {
    "indentation": {
      "level": "error",
      "value": 1
    },
    "no_tabs": {
      "level": "ignore"
    },
    "max_line_length": {
      "level": "warn",
      "value": 100
    }
  },
  "browser": {
    "zepto": "./node_modules/zepto/src/zepto.js",
    "zepto/event": "./node_modules/zepto/src/event.js"
  },
  "browserify-shim": {
    "zepto": "$",
    "zepto/event": {
      "depends": [
        "zepto"
      ]
    }
  }
}
